print("Qual é a data de hoje?")
dia = int(input("Dia: ")) 

mes = int(input("Mês: "))

ano = int(input("Ano: "))

print()

print("Qual é o seu nome?")

print()

love = input("Eu sou a ")

print ()

a = dia-21

b = mes

c = ano-2023

if c>0:




























 print ("Já fazem",c,"anos,",b,"meses, e",a,"dias que nos conhecemos",love,", meu amorzinho <3")

else:

 print("Já fazem",b,"meses, e",a,"dias que nos conhecemos,",love,", meu amorzinho <3")

 print()

if mes==6:
 print("Se você quiser continuar, aperte enter!")
 input()
 print("Nem parece que já passou todo esse tempo né? Mas já passou, bem rápido inclusive, parece que foi ontem que comentei pela primeira vez num blog seu-")
 input()
 print("Desde aí, já passou ano novo, seu aniversário, e mais muita conversa e muita boiolagem, inclusive, pra não perder o costume, tó, uma frô pra outra frô~")
 input()
 print("░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░")
 print("░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░")
 print("░░░░░░░░██░░░░░░▓▓██░░░░░░██░░░░░░░░░░░░")
 print("░░░░░░░░████░░██▓▓████░░████░░░░░░░░░░░░")
 print("░░░░░░░░▓▓▓▓▓▓██▓▓▓▓▓▓██▓▓██░░░░░░░░░░░░")
 print("░░░░░░░░▓▓▓▓▓▓▓▓▓▓██▓▓██▓▓██░░░░░░░░░░░░")
 print("░░░░░░░░▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░░░░░░░")
 print("░░░░░░░░████████▓▓██████████░░░░░░░░░░░░")
 print("░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░░░░░░░")
 print("░░░░░░░░▓▓▓▓▓▓██▓▓▓▓▓▓██▓▓██░░░░░░░░░░░░")
 print("░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░░░░░░░")
 print("░░░░░░░░░░██▓▓██▓▓██▓▓████░░░░░░░░░░░░░░")
 print("░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓██░░░░░░░░░░░░░░░░")
 print("░░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░░░")
 print("░░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░░░")
 print("░░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░░░")
 print("░░░░░░░░░░░░░░░░▓▓██░░░░░░░░░░░░░░░░░░░░")
 print("░░░░░░░░██░░░░░░▓▓██░░░░░░██░░░░░░░░░░░░")
 print("░░░░░░░░████░░░░████░░░░████░░░░░░░░░░░░")
 print("░░░░░░░░████░░░░████░░░░████░░░░░░░░░░░░")
 print("░░░░░░░░██████░░████░░██████░░░░░░░░░░░░")
 print("░░░░░░░░██████░░████░░██████░░░░░░░░░░░░")
 print("░░░░░░░░██████░░████░░██████░░░░░░░░░░░░")
 print("░░░░░░░░████████████████████░░░░░░░░░░░░")
 print("░░░░░░░░░░████████████████░░░░░░░░░░░░░░")
 print("░░░░░░░░░░██████▓▓██████░░░░░░░░░░░░░░░░")
 print("░░░░░░░░░░░░░░████████░░░░░░░░░░░░░░░░░░")

 print()
 print()
 print("Enfim, enfim, sem alongar tanto mais, quis fazer essa brincadeirinha para 'comemorar' nossos 6 meses de amizade, e pra dizer que, você é uma pessoa incrível, nem o céu é o seu limite.")
 input()
 print("Por fim, você muito muito muito especial para mim,",love,", eu amo você <3.")
 print()
 print("Do seu amiguinho de todas as horas, kanonzinho~")

